trunk/WebBrowser/WebBrowser/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WebBrowser.MainWindow"
	x:Name="Window"
    Width="960" Height="600" Title="WebBrowser by K.F.Storm">
    
    <Window.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="BrowseBack" CanExecute="BrowseBackCanExecute" />
        <CommandBinding Command="BrowseForward" Executed="BrowseForward" CanExecute="BrowseForwardCanExecute" />
        <CommandBinding Command="GoToPage" Executed="GoToPage"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Foreground" Value="White" />
            <Setter Property="Button.Background" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}" />
        </Style>
    </Window.Resources>
    	   
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Width="{Binding ActualWidth, ElementName=menu}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Row="0" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Command="BrowseBack">
                    <Image Source="/WebBrowser;component/images/Nav_BrowseBack.png"/>
				</Button>
                <Button Grid.Row="0" Grid.Column="1"
                        Command="BrowseForward">
					<Image Source="/WebBrowser;component/images/Nav_BrowseForward.png"/>
				</Button>
                <TextBox Name="LocationBar" Grid.Row="0" Grid.Column="2" MaxLines="1" KeyDown="LocationBarKeyDown" TabIndex="0">
				</TextBox>
			</Grid>

            <Button Name="GoToPageButton" Grid.Row="0" Grid.Column="1"
                    Command="NavigationCommands.GoToPage" >
				<Image Source="/WebBrowser;component/images/Nav_GoToPage.png"/>
			</Button>
		</Grid>
        <TabControl Name="Tab" Grid.Row="1" ItemsSource="{Binding}" SelectionChanged="TabSelectionChanged">
        </TabControl>
    </Grid>
</Window>