KBrowser/KBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KBrowser" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KBrowser.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu1" Height="{StaticResource {x:Static SystemParameters.MenuBarHeightKey}}" />
        <Grid Grid.Row="1" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="BrowseBack">
                    <Image Source="/KBrowser;component/images/Nav_BrowseBack.png"/>
                </Button>
                <Button Command="BrowseForward">
                    <Image Source="/KBrowser;component/images/Nav_BrowseForward.png"/>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="LocationBar" MaxLines="1"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="BrowseForward">
                    <Image Source="/KBrowser;component/images/Nav_GoToPage.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row='2' Name="MyTab" SelectionChanged="MyTab_SelectionChanged">

        </TabControl>
    </Grid>
</Window>
