KBrowser/KBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KBrowser" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="KBrowser.MainWindow"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="BrowseBack_Executed" CanExecute="BrowseBack_CanExecute" />
        <CommandBinding Command="BrowseForward" Executed="BrowseForward_Executed" CanExecute="BrowseForward_CanExecute" />
        <CommandBinding Command="GoToPage" Executed="GoToPage_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Command="BrowseBack">
                    <Image Source="/KBrowser;component/images/Nav_BrowseBack.png"/>
                </Button>
                <Button Command="BrowseForward">
                    <Image Source="/KBrowser;component/images/Nav_BrowseForward.png"/>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" x:Name="LocationBar" MaxLines="1" KeyDown="LocationBar_KeyDown" />
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="GoToPageButton" Command="GoToPage">
                    <Image Source="/KBrowser;component/images/Nav_GoToPage.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row='1' Name="MyTab" SelectionChanged="MyTab_SelectionChanged">

        </TabControl>
    </Grid>
</Window>
